# solutionanalysts-android-alpesh

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imaginato/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/test/: ImaginatoApp.kt  SplashActivity.kt
app/src/main/java/com/imaginato/test/base/: BaseActivity.kt  BaseApiHelper.kt  BaseApp.kt  ConnectionBridge.kt  EnumLoading.kt  IFragmentState.kt  Resource.kt
app/src/main/java/com/imaginato/test/data/: LoginForm.kt
app/src/main/java/com/imaginato/test/data/model/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/imaginato/test/data/model/form/: LoginForm.kt
app/src/main/java/com/imaginato/test/data/model/local/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/imaginato/test/data/model/local/pref/: IPreferenceManager.kt  PreferenceManager.kt
app/src/main/java/com/imaginato/test/data/model/remote/: BaseResult.kt
app/src/main/java/com/imaginato/test/data/model/remote/request/: ReqUserLogin.kt
app/src/main/java/com/imaginato/test/data/model/remote/response/: RUserData.kt
app/src/main/java/com/imaginato/test/data/model/repo/: UserRepository.kt
app/src/main/java/com/imaginato/test/di/: apiModule.kt  basicModule.kt  datamanagerModule.kt  ropositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/imaginato/test/util/: BindingAdapter.kt  CommonUtils.kt  Constant.kt  DatabaseConstant.kt  DialogUtils.kt  NetworkUtils.kt  ProgressUtil.kt
app/src/main/java/com/imaginato/test/view/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/imaginato/test/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imaginato/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
