plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions' //to use xml views as properties
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTool

    defaultConfig {
        applicationId "com.imaginato.test"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.tragetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    implementation "com.google.android.material:material:$material"

    /*Lifecycle*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    //loader
    implementation "com.github.ybq:Android-SpinKit:$spinKit"

    //sp and dp font size
    implementation "com.intuit.sdp:sdp-android:$intuitSdpSssp"
    implementation "com.intuit.ssp:ssp-android:$intuitSdpSssp"

    //log
    implementation "com.jakewharton.timber:timber:$timber"

    /*Koin*/
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-core:$koin"
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}